/*
Придумайте самый короткий код для проверки, пуст ли элемент elem.

«Пустой» – значит нет дочерних узлов, даже текстовых.

if (/!*...ваш код проверки elem... *!/) { узел elem пуст }
Что написать в условии if ?*/

if (!elem.childNodes) {
  console.log("Массив не пуст")
}
