// Сортировать в обратном порядке
// важность: 5
// Как отсортировать массив чисел в обратном порядке?

var arr = [5, 2, 1, -10, 8];

arr.sort(sortBack);

function sortBack(a, b) {
  return b - a;
}

// отсортируйте?

console.log( arr ); // 8, 5, 2, 1, -10
