/*Мини‑задача на синтаксис объектов. Напишите код, по строке на каждое действие.
1. Создайте пустой объект user .
2. Добавьте свойство name со значением Вася .
3. Добавьте свойство surname со значением Петров .
4. Поменяйте значение name на Сергей .
5. Удалите свойство name из объекта.*/

let user = {};
user.name = "Вася";
user.surname = "Петров";

user.name = "Сергей";
delete user.name;

console.log(user);
